--------------------------------------------------------
パークID:1
名前:猛打
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:一回の採掘で複数のブロックを掘ったとき、攻撃力が20％アップする
採掘ダメージアップ倍率:0.2
レベル２データ
説明:一回の採掘で複数のブロックを掘ったとき、攻撃力が30％アップする
採掘ダメージアップ倍率:0.3
レベル３データ
説明:一回の採掘で複数のブロックを掘ったとき、攻撃力が40％アップする
採掘ダメージアップ倍率:0.4
--------------------------------------------------------
パークID:2
名前:幸運
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:3%で、採掘ダメージを与えたブロックが即座に破壊される
追加即時破壊確率:3
レベル２データ
説明:6%で、採掘ダメージを与えたブロックが即座に破壊される
追加即時破壊確率:6
レベル３データ
説明:9%で、採掘ダメージを与えたブロックが即座に破壊される
追加即時破壊確率:9
--------------------------------------------------------
パークID:3
名前:揚々
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:１つ前のWaveで拠点がダメージを受けていなければ、次のWaveまで採掘ダメージが10％UPする。
採掘ダメージアップ倍率:0.1
レベル２データ
説明:１つ前のWaveで拠点がダメージを受けていなければ、次のWaveまで採掘ダメージが15％UPする。
採掘ダメージアップ倍率:0.15
レベル３データ
説明:１つ前のWaveで拠点がダメージを受けていなければ、次のWaveまで採掘ダメージが20％UPする。
採掘ダメージアップ倍率:0.2
--------------------------------------------------------
パークID:4
名前:着実
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:与える採掘ダメージが10%UP 移動速度が10%Down
採掘ダメージアップ倍率:0.1
移動速度低下倍率:-0.1
レベル２データ
説明:与える採掘ダメージが20%UP 移動速度が15%Down
採掘ダメージアップ倍率:0.2
移動速度低下倍率:-0.15
レベル３データ
説明:与える採掘ダメージが30%UP 移動速度が20%Down
採掘ダメージアップ倍率:0.3
移動速度低下倍率:-0.2
--------------------------------------------------------
パークID:5
名前:無邪気
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:自分より上の位置にあるブロックに対する採掘ダメージが10%UPし、自分より下に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.1
採掘ダメージ低下倍率:-0.1
レベル２データ
説明:自分より上の位置にあるブロックに対する採掘ダメージが20%UPし、自分より下に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.2
採掘ダメージ低下倍率:-0.1
レベル３データ
説明:自分より上の位置にあるブロックに対する採掘ダメージが30%UPし、自分より下に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.3
採掘ダメージ低下倍率:-0.1
--------------------------------------------------------
パークID:6
名前:穴熊
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:自分より下の位置にあるブロックに対する採掘ダメージが10%UPし、自分より上に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.1
採掘ダメージ低下倍率:-0.1
レベル２データ
説明:自分より下の位置にあるブロックに対する採掘ダメージが20%UPし、自分より上に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.2
採掘ダメージ低下倍率:-0.1
レベル３データ
説明:自分より下の位置にあるブロックに対する採掘ダメージが30%UPし、自分より上に位置するブロックに対する採掘ダメージが10%Downする。
採掘ダメージアップ倍率:0.3
採掘ダメージ低下倍率:-0.1
--------------------------------------------------------
パークID:7
名前:専心
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:１回の採掘行動で１ブロックにだけ採掘ダメージを与える時、採掘ダメージが50%Upする。そうでない時、採掘ダメージが40％Downする。
採掘ダメージアップ倍率:0.5
採掘ダメージ低下倍率:-0.4
レベル２データ
説明:１回の採掘行動で１ブロックにだけ採掘ダメージを与える時、採掘ダメージが60%Upする。そうでない時、採掘ダメージが40％Downする。
採掘ダメージアップ倍率:0.6
採掘ダメージ低下倍率:-0.4
レベル３データ
説明:１回の採掘行動で１ブロックにだけ採掘ダメージを与える時、採掘ダメージが70%Upする。そうでない時、採掘ダメージが40％Downする。
採掘ダメージアップ倍率:0.7
採掘ダメージ低下倍率:-0.4
--------------------------------------------------------
パークID:8
名前:土竜
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:1ブロックだけを破壊した後の２秒間、移動速度が20%UPする。
有効時間:2.0
移動速度アップ倍率:0.2
レベル２データ
説明:1ブロックだけを破壊した後の２秒間、移動速度が35%UPする。
有効時間:2.0
移動速度アップ倍率:0.35
レベル３データ
説明:1ブロックだけを破壊した後の２秒間、移動速度が50%UPする。
有効時間:2.0
移動速度アップ倍率:0.50
--------------------------------------------------------
パークID:9
名前:理合
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:自身より２マス以上離れたブロックに与える採掘ダメージが20%UPする。
採掘ダメージアップ倍率:0.2
有効距離:2.0
レベル２データ
説明:自身より２マス以上離れたブロックに与える採掘ダメージが30%UPする。
採掘ダメージアップ倍率:0.3
有効距離:2.0
レベル３データ
説明:自身より２マス以上離れたブロックに与える採掘ダメージが40%UPする。
採掘ダメージアップ倍率:0.4
有効距離:2.0
--------------------------------------------------------
パークID:10
名前:波及
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:採掘ダメージを与えたブロックの周囲１マスのブロックに、10%の採掘ダメージを与える。
採掘ダメージ倍率:0.1
波及範囲:1.0
レベル２データ
説明:採掘ダメージを与えたブロックの周囲１マスのブロックに、15%の採掘ダメージを与える。
採掘ダメージ倍率:0.15
波及範囲:1.0
レベル３データ
説明:採掘ダメージを与えたブロックの周囲１マスのブロックに、20%の採掘ダメージを与える。
採掘ダメージ倍率:0.20
波及範囲:1.0
--------------------------------------------------------
パークID:11
名前:焦燥
出現カテゴリー:採掘
MAXレベル:1
レベル１データ
説明:拠点耐久力が30%以下の時、移動速度が15%UP
拠点耐久力:30.0
移動速度倍率:0.15
--------------------------------------------------------
パークID:12
名前:天地
出現カテゴリー:採掘
MAXレベル:1
レベル１データ
説明:空中にいる際の移動速度が15%Down。地上にいる際の移動速度が25%UP
空中スピードダウン倍率:0.15
地上スピードアップ倍率:0.25
--------------------------------------------------------
パークID:13
名前:絶影
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:移動速度が15%UP。拠点を回復するたび上昇効果が半分になる。最低1％
スピードアップ倍率:0.15
レベル2データ
説明:移動速度が20%UP。拠点を回復するたび上昇効果が半分になる。最低1％
スピードアップ倍率:0.2
レベル3データ
説明:移動速度が25%UP。拠点を回復するたび上昇効果が半分になる。最低1％
スピードアップ倍率:0.25
--------------------------------------------------------
パークID:14
名前:潮流
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:資源を消費して回復する効果が20%UP
スピードアップ倍率:0.2
レベル2データ
説明:資源を消費して回復する効果が30%UP
スピードアップ倍率:0.3
レベル3データ
説明:資源を消費して回復する効果が40%UP
スピードアップ倍率:0.4
--------------------------------------------------------
パークID:15
名前:剛体
出現カテゴリー:採掘
MAXレベル:1
レベル１データ
説明:この採掘パートで移動した距離に応じて、所持可能重量が増える。
スピードアップ倍率:0.2
--------------------------------------------------------
パークID:16
名前:漸増
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:戦闘時、視野が20%UP
視界増加量:0.2
レベル１データ
説明:戦闘時、視野が30%UP
視界増加量:0.3
レベル１データ
説明:戦闘時、視野が40%UP
視界増加量:0.4
--------------------------------------------------------
パークID:17
名前:漸増
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:採掘時、下記段階ごとに移動速度・採掘ダメージが6%増加する
スピードアップ倍率:0.06
採掘ダメージアップ倍率:0.06
レベル２データ
説明:採掘時、下記段階ごとに移動速度・採掘ダメージが8%増加する
スピードアップ倍率:0.08
採掘ダメージアップ倍率:0.08
レベル３データ
説明:採掘時、下記段階ごとに移動速度・採掘ダメージが10%増加する
スピードアップ倍率:0.1
採掘ダメージアップ倍率:0.1
--------------------------------------------------------
パークID:18
名前:陰陽
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:10秒ごとに採掘モードと移動モードが切り替わる。\n 採掘モード＝採掘ダメージ30%UP＋移動速度40%Down \n 移動モード＝移動速度40%UP＋採掘ダメージ70%Down
モードチェンジ時間:10.0
採掘モード
採掘ダメージアップ:0.3
移動速度ダウン:-0.4
移動モード
採掘ダメージダウン:-0.7
移動速度アップ:0.4
レベル２データ
説明:10秒ごとに採掘モードと移動モードが切り替わる。\n 採掘モード＝採掘ダメージ40%UP＋移動速度60%Down \n 移動モード＝移動速度60%UP＋採掘ダメージ80%Down
モードチェンジ時間:10.0
採掘モード
採掘ダメージアップ:0.4
移動速度ダウン:-0.6
移動モード
採掘ダメージダウン:-0.8
移動速度アップ:0.6
レベル３データ
説明:10秒ごとに採掘モードと移動モードが切り替わる。\n 採掘モード＝採掘ダメージ50%UP＋移動速度80%Down \n 移動モード＝移動速度80%UP＋採掘ダメージ90%Down
モードチェンジ時間:10.0
採掘モード
採掘ダメージアップ:0.5
移動速度ダウン:-0.8
移動モード
採掘ダメージダウン:-0.8
移動速度アップ:0.9
--------------------------------------------------------
パークID:19
名前:煌々
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:スーツの発光量が20%UP
発光増加量:0.2
レベル２データ
説明:スーツの発光量が40%UP
発光増加量:0.4
レベル３データ
説明:スーツの発光量が60%UP
発光増加量:0.6
--------------------------------------------------------
パークID:20
名前:飛躍
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:空中でブロックに採掘ダメージを与えている際に、移動速度と採掘ダメージが4%UPする。
採掘ダメージUP倍率:0.04
移動速度UP倍率:0.04
レベル２データ
説明:空中でブロックに採掘ダメージを与えている際に、移動速度と採掘ダメージが8%UPする。
武器ダメージUP倍率:0.08
移動速度UP倍率:0.08
レベル３データ
説明:空中でブロックに採掘ダメージを与えている際に、移動速度と採掘ダメージが12%UPする。
武器ダメージUP倍率:0.12
移動速度UP倍率:0.12
--------------------------------------------------------
パークID:21
名前:相乗
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:3m移動するごとにメインスキルのクールタイムが1%減少する。
クールタイム減少率:0.01
レベル２データ
説明:3m移動するごとにメインスキルのクールタイムが2%減少する。
クールタイム減少率:0.02
レベル３データ
説明:3m移動するごとにメインスキルのクールタイムが3%減少する。
クールタイム減少率:0.03
--------------------------------------------------------
パークID:22
名前:Text
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:メインスキルを発動した直後の4秒間、採掘ダメージが20%UPする。
効果時間:4
採掘ダメージUP倍率:0.2
レベル２データ
説明:メインスキルを発動した直後の8秒間、採掘ダメージが20%UPする。
効果時間:8
採掘ダメージUP倍率:0.2
レベル３データ
説明:メインスキルを発動した直後の12秒間、採掘ダメージが20%UPする。
効果時間:12
採掘ダメージUP倍率:0.2
--------------------------------------------------------
パークID:23
名前:Text
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:ブロックを破壊した後の５秒間、クリティカル攻撃発生率が10%UPする。
効果時間:5
クリティカル増加率:10
レベル２データ
説明:ブロックを破壊した後の５秒間、クリティカル攻撃発生率が20%UPする。
効果時間:5
クリティカル増加率:20
レベル３データ
説明:ブロックを破壊した後の５秒間、クリティカル攻撃発生率が30%UPする。
効果時間:5
クリティカル増加率:30
--------------------------------------------------------
パークID:24
名前:Text
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:宙に浮いているとき、リロード速度が10%UPする。
リロード速度増加量:0.1
レベル２データ
説明:宙に浮いているとき、リロード速度が20%UPする。
リロード速度増加量:0.2
レベル３データ
説明:宙に浮いているとき、リロード速度が30%UPする。
リロード速度増加量:0.3
--------------------------------------------------------
パークID:25
名前:底力(仮)
出現カテゴリー:採掘
MAXレベル:3
レベル１データ
説明:敵にダメージを受けた後の8秒間、採掘ダメージが40%UPする。
効果時間:8
採掘ダメージ倍率:0.4
レベル２データ
説明:敵にダメージを受けた後の8秒間、採掘ダメージが60%UPする。
効果時間:8
採掘ダメージ倍率:0.6
レベル３データ
説明:敵にダメージを受けた後の8秒間、採掘ダメージが80%UPする。
効果時間:8
採掘ダメージ倍率:0.8
--------------------------------------------------------
パークID:100
名前:遠雷
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:遠くにいる敵へのダメージが30％UP
敵の距離判定:17
戦闘ダメージ倍率:0.3
レベル２データ
説明:遠くにいる敵へのダメージが50％UP
敵の距離判定:17
戦闘ダメージ倍率:0.5
レベル３データ
説明:遠くにいる敵へのダメージが70％UP
敵の距離判定:17
戦闘ダメージ倍率:0.7
--------------------------------------------------------
パークID:101
名前:高揚
出現カテゴリー:戦闘
MAXレベル:1
レベル１データ
説明:敵を倒す度に攻撃力/被ダメージが0.5%UP。上限100%
ダメージアップ倍率:0.05
--------------------------------------------------------
パークID:102
名前:肉迫
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:近くにいる敵へのダメージが30％UP
敵の距離判定:7
戦闘ダメージ倍率:0.3
レベル２データ
説明:近くにいる敵へのダメージが50％UP
敵の距離判定:7
戦闘ダメージ倍率:0.5
レベル３データ
説明:近くにいる敵へのダメージが70％UP
敵の距離判定:7
戦闘ダメージ倍率:0.7
--------------------------------------------------------
パークID:103
名前:飽き性
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:初めて攻撃する敵へのダメージが20%UP\n３回以上攻撃した敵へのダメージ10%Down
一回目攻撃時の戦闘ダメージアップ倍率:0.2
三回攻撃時の戦闘ダメージダウン倍率:0.1
レベル２データ
説明:初めて攻撃する敵へのダメージが40%UP\n３回以上攻撃した敵へのダメージ10%Down
一回目攻撃時の戦闘ダメージアップ倍率:0.4
三回攻撃時の戦闘ダメージダウン倍率:0.1
レベル３データ
説明:初めて攻撃する敵へのダメージが60%UP\n３回以上攻撃した敵へのダメージ10%Down
一回目攻撃時の戦闘ダメージアップ倍率:0.6
三回攻撃時の戦闘ダメージダウン倍率:0.1
--------------------------------------------------------
パークID:104
名前:大局観
出現カテゴリー:戦闘
MAXレベル:1
レベル１データ
説明:戦闘時、敵へのダメージが20％Down。Waveが進むごとにダメージが３％UP
戦闘ダメージダウン倍率:0.2
ウェーブごとの攻撃力UP倍率:0.03
--------------------------------------------------------
パークID:105
名前:発火
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:4%で命中した弾丸が爆発する。
爆発発生確率:0.04
爆発ダメージ:20
レベル２データ
説明:8%で命中した弾丸が爆発する。
爆発発生確率:0.08
爆発ダメージ:20
レベル３データ
説明:12%で命中した弾丸が爆発する。
爆発発生確率:0.12
爆発ダメージ:20
--------------------------------------------------------
パークID:106
名前:炸裂装甲
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:拠点がダメージを受けた際に、20%で爆発を発生させる。
爆発発生確率:0.04
爆発ダメージ:20
レベル２データ
説明:拠点がダメージを受けた際に、40%で爆発を発生させる。
爆発発生確率:0.08
爆発ダメージ:20
レベル３データ
説明:拠点がダメージを受けた際に、60%で爆発を発生させる。
爆発発生確率:0.12
爆発ダメージ:20
--------------------------------------------------------
パークID:107
名前:広域戦略
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:爆発範囲が20%UPする。
爆発拡大範囲:0.2
レベル２データ
説明:爆発範囲が40%UPする。
爆発拡大範囲:0.4
レベル３データ
説明:爆発範囲が60%UPする。
爆発拡大範囲:0.6
--------------------------------------------------------
パークID:108
名前:旋風
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:爆発ダメージが25%UPする。
爆発ダメージUP倍率:0.25
レベル２データ
説明:爆発ダメージが50%UPする。
爆発ダメージUP倍率:0.5
レベル３データ
説明:爆発ダメージが75%UPする。
爆発ダメージUP倍率:0.75
--------------------------------------------------------
パークID:109
名前:八紘
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:8発に１発、武器ダメージが30%UPする。
何回ごとにダメージアップするか:8
武器ダメージUP倍率:0.3
レベル２データ
説明:8発に１発、武器ダメージが60%UPする。
何回ごとにダメージアップするか:8
武器ダメージUP倍率:0.6
レベル３データ
説明:8発に１発、武器ダメージが90%UPする。
何回ごとにダメージアップするか:8
武器ダメージUP倍率:0.9
--------------------------------------------------------
パークID:110
名前:刷新
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:武器の切り替え後の武器ダメージが20%UPする。
切り替えた後の強化時間:3.0
武器ダメージUP倍率:0.2
レベル２データ
説明:武器の切り替え後の武器ダメージが40%UPする。
切り替えた後の強化時間:3.0
武器ダメージUP倍率:0.4
レベル３データ
説明:武器の切り替え後の武器ダメージが60%UPする。
切り替えた後の強化時間:3.0
武器ダメージUP倍率:0.6
--------------------------------------------------------
パークID:111
名前:熟練
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:武器のリロード速度が20%UPする。
リロード速度倍率:0.2
レベル２データ
説明:武器のリロード速度が40%UPする。
武器ダメージUP倍率:0.4
レベル３データ
説明:武器のリロード速度が60%UPする。
武器ダメージUP倍率:0.6
--------------------------------------------------------
パークID:112
名前:巨鯨
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:拠点HP300ごとに武器ダメージが1%UPする。
武器ダメージUP倍率:0.01
1強化当たりのHP量:300
レベル２データ
説明:拠点HP300ごとに武器ダメージが2%UPする。
武器ダメージUP倍率:0.02
1強化当たりのHP量:300
レベル３データ
説明:拠点HP300ごとに武器ダメージが4%UPする。
武器ダメージUP倍率:0.04
1強化当たりのHP量:300
--------------------------------------------------------
パークID:113
名前:回収
出現カテゴリー:戦闘
MAXレベル:3
レベル１データ
説明:敵を倒した時、20%で拠点最大HPが1増加する。
強化確率:20
HP増加量:1
レベル２データ
説明:敵を倒した時、40%で拠点最大HPが1増加する。
強化確率:40
HP増加量:1
レベル３データ
説明:敵を倒した時、60%で拠点最大HPが1増加する。
強化確率:60
HP増加量:1
